{
  "name": "positive-minds-cms",
  "private": true,
  "version": "0.0.0",
  "description": "Positive Minds CMS — build + test harness",
  "scripts": {
    "split":    "node tools/split.cjs",
    "assemble": "node tools/assemble.cjs",
    "build":    "node tools/build.cjs",
    "verify":   "node tools/verify.cjs",
    "test:engine":  "node engine.js",
    "test:runtime": "node runtime.js",
    "test:read":    "node read.js",
    "test:inspect": "node inspect.js",
    "test:interact":"node interact.js",
    "test:visual":  "node visual.js"
  },
  "dependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "jsdom": "24.1.0"
  }
}
